{
  "name": "smartcompare-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:init": "tsx src/db/init.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2"
  }
}
