{
  "name": "smartcompare-chrome-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "node build.mjs",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "rimraf": "^5.0.5",
    "typescript": "~5.8.2"
  }
}
